# Database Config
database.connection.user = SA
database.connection.password = 
database.connection.driver = org.h2.Driver
database.connection.url = jdbc:h2:~/crm-oauth2

database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true